<style>
pre {
	 background-color: #FFFFFF;
	 color: #0000FF;
	 border-style: solid;
		border-color: #Beblel #GFG
		border-width: 6px;
		padding: 5px;
		font-size: 19px;
		font-family:Arial, Times New Roman;
		background-color: #DE2D37 #E7F819; 

</style>

<pre><style>
pre {
	 background-color: #FFFFFF;
	 color: #0000FF;
	 border-style: solid;
		border-color: #Beblel #GFG
		border-width: 6px;
		padding: 5px;
		font-size: 19px;
		font-family:Arial, Times New Roman;
		background-color: #DE2D37 #E7F819;
		 
</style>
<pre>
Item:  COMPANY:  MODEL:  VENDOR:  COST:
	MOTHERBOARD: MSI : B350M Gaming PRO MICRO: PcPartPicker: 288.33	
	CPU: AMB : RYZEN 7 1700 : PCPARTPICKER : 78.49
	Ram: Corsair : Vengence LPX 8GB  : PCPARTPICKER :  113.99
	Power Supply : Corsair :  CXM 550W 80+BRONZE : PCPARTPICKER : 53.99
	Case : CORSAIR : CRYSTAL 570X RGB ATX MID TOWER CASE : PCPARTPICKER : 59.99
	hard Drive;
	OPERATING SYSTEM: microsoft : windows : pcpartpicker : 109.99
	software: Microsoft- Office Home and Student 2016 Software : TS : newegg : 169.99
	M.2 : Samsung : 960 EVO : Newegg : 127.99
	Extra:
	Video Card : ASUS : GEFORCE GTX 6GB 6GB :  PCPARTPICKER : 359.99
	Sound CArd : Asus : VG245H  newegg : 99.99
	DVD: Isus : DVD Whiters : Neweggs : 19.99


	<div style="background-color:#FF00AD;color:white;padding:5px;">
		<div style="background-color:#CB53A5;color:white;padding:5px;">
			<div style="background-color:#9F4782;color:white;padding:5px;">
				<div style="background-color:#A76491;color:white;padding:5px;">
					<div style="background-color:#A75F9B;color:white;padding:5px;">
						<a href="https://github.com/micahb345/micahb345.github.io/blob/master/index.html">Index.html<
						<a href="https://github.com/micahb345/micahb345.github.io/tree/master"></a>
	<style>
pre {
	 background-color: #FFFFFF;
	 color: #0000FF;
	 border-style: solid;
		border-color: #Beblel #GFG
		border-width: 6px;
		padding: 5px;
		font-size: 19px;
		font-family:Arial, Times New Roman;
		background-color: #DE2D37 #E7F819;
		 
</style>
<pre>
Item:  COMPANY:  MODEL:  VENDOR:  COST:
	MOTHERBOARD: MSI : B350M Gaming PRO MICRO: PcPartPicker: 288.33	
	CPU: AMB : RYZEN 7 1700 : PCPARTPICKER : 78.49
	Ram: Corsair : Vengence LPX 8GB  : PCPARTPICKER :  113.99
	Power Supply : Corsair :  CXM 550W 80+BRONZE : PCPARTPICKER : 53.99
	Case : CORSAIR : CRYSTAL 570X RGB ATX MID TOWER CASE : PCPARTPICKER : 59.99
	hard Drive;
	OPERATING SYSTEM: microsoft : windows : pcpartpicker : 109.99
	software: Microsoft- Office Home and Student 2016 Software : TS : newegg : 169.99
	M.2 : Samsung : 960 EVO : Newegg : 127.99
	Extra:
	Video Card : ASUS : GEFORCE GTX 6GB 6GB :  PCPARTPICKER : 359.99
	Sound CArd : Asus : VG245H  newegg : 99.99
	DVD: Isus : DVD Whiters : Neweggs : 19.99


	<div style="background-color:#FF00AD;color:white;padding:5px;">
		<div style="background-color:#CB53A5;color:white;padding:5px;">
			<div style="background-color:#9F4782;color:white;padding:5px;">
				<div style="background-color:#A76491;color:white;padding:5px;">
					<div style="background-color:#A75F9B;color:white;padding:5px;">
						<a href="https://github.com/micahb345/micahb345.github.io/blob/master/index.html">Index.html<
						<a href="https://github.com/micahb345/micahb345.github.io/tree/master"></a>
	<DOCTYPE html>
<html>
<header> <title> Function Tool Kit</title>
<style>
body{
	font-family: "Times New Roman", san-serif;
background-color: #d83c3c
color: #0800cd;
}
td {
	background-color: #00cd26;
	color: #fff;
	
}	
th {
background-color: #dcadae;
color: #e7e723
}
</style>
</header>
<body>
	Gaming Computer
<table>
	<tr>
		<th>FUNCTION NAMES</th>
		<th>FUNCTION</th>
		<th>Function Example</th>
	</tr>
		<tr>	
		<td>CPU</td>
		<td>RYZEN 7 1700<br /> Amb </td>
		<td> <img src = "img/a.png"/> </td>
</tr>
	<tr>	
		<td>MotherBoard</td>
		<td>f(x) = x <br /> y = x </td>
		<td> <img src = "img/x.png"/> </td>
			<tr>	
		<td>Case</td>
		<td>f(x) = 1/x <br /> y = 1/x </td>
		<td> <img src = "img/x1.png"/> </td>
			<tr>	
		<td>Ram</td>
		<td>f(x) = x^2 <br /> y = x^2 </td>
		<td> <img src = "img/x2.png"/> </td>
</tr>
	<tr>	
		<td>Power Supply</td>
		<td>f(x) = x^2 <br /> y = x^2 </td>
		<td>n is even</td>
		<td> <img src = "img/x2.png"/> </td>
</tr>

<tr>
	<th>Operating System</th>	
	<th>windows</th>
	<th></th>
	</tr>
	
		<tr>	
		<td>Video Card</td>
		<td>Asus<br />  GEFORCE </td>
		<td></td>
		<td> <img src = "img/x3.png"/> </td>
</tr>

	<tr>	
		<td>Sound Card</td>
		<td>Asus<br /> VG245H  </td>
		<td> <img src = "img/xsquareroot.png"/> </td>
</tr>
	<tr>	
		<td>DVD</td>
		<td>Isus <br/>DVD Whiters</td>
		<td> <img src = "img/[x].png"/> </td>
</tr>

<tr>	
		<td>Exponenital</td>
		<td>f(x) = x^a <br /> y = x^a </td>
		<td> <img src = "img/x^a.png"/> </td>
</tr>
<tr>	
		<td>Logarithm</td>
		<td>f(x) = log a x <br /> y =logaX
		f(x) = in X
		Y = in x </td>
		<td> <img src = "img/log(x).png"/> </td>
<tr>	
		<td>Trigometric
		Cosine sine tangent</td>
		<td>f(x) =cos(x)  <br /> f(x) = sin(x) f(x) = tan(x) </td>
		<td> <img src = "img/cosx.png"/> </td>
</tr>
	
	

</tr>

</table>
		


</pre>


	
	
	
	
	<div style="background-color:#FF00AD;color:white;padding:5px;">
		<div style="background-color:#CB53A5;color:white;padding:5px;">
			<div style="background-color:#9F4782;color:white;padding:5px;">
				<div style="background-color:#A76491;color:white;padding:5px;">
					<div style="background-color:#A75F9B;color:white;padding:5px;">
						<a href="https://github.com/micahb345/micahb345.github.io/blob/master/index.html">Index.html<
						<a href="https://github.com/micahb345/micahb345.github.io/tree/master"></a>
						
						
						
						<a href="http://10.183.2.3/html/computerbuilid.html">my assignment computer building</a>
						<a href="http://10.183.2.3/html/Presentation_Of_Mac_Arp.html">Layer</a>
	

</pre>





